[gd_scene load_steps=8 format=3 uid="uid://ik46s3vgnanc"]

[ext_resource type="Script" path="res://Script/sm_box.gd" id="1_ejmme"]
[ext_resource type="Texture2D" uid="uid://viwynggectgx" path="res://Art/Small box.png" id="2_llmmp"]
[ext_resource type="AudioStream" uid="uid://de68yohv8vbb2" path="res://Audio/small_grab.wav" id="3_wrow2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fhifo"]
friction = 0.56

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q7up"]
size = Vector2(48, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m62b"]
size = Vector2(32, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p6jgd"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("3_wrow2")

[node name="Sm_box" type="RigidBody2D" groups=["box"]]
collision_layer = 4
collision_mask = 4
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_fhifo")
lock_rotation = true
script = ExtResource("1_ejmme")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, -32)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 14)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2q7up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_3m62b")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_llmmp")

[node name="Grab" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_p6jgd")
volume_db = 15.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
